# Model Configuration
MODEL_BASE_URL=https://api.openai.com/v1
MODEL_API_KEY=your_api_key_here
MODEL=gpt-4o-mini

# Search API
TAVILY_API_KEY=your_tavily_key_here

# LangGraph Studio
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_key_here
LANGCHAIN_PROJECT=Fairy
